# StormOnTheChessBoard

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
command/: pom.xml
command/src/main/java/: ChessBoardAggregate.java
command/src/test/java/: ChessBoardAggregateTest.java
controller/: pom.xml
controller/src/: Controller.java
controller/src/main/java/: Main.java
controller/src/main/java/dto/: CardOutputDto.java  ChessBoardDto.java  EffectDto.java  PieceDto.java  PlayerDto.java
controller/src/main/java/fr/kubys/: StormOnTheChessBoardApplication.java
controller/src/main/java/fr/kubys/StormOnTheChessBoard/: StormOnTheChessBoardApplication.java
controller/src/main/java/fr/kubys/StormOnTheChessBoard/controller/: GameController.java
controller/src/main/java/fr/kubys/StormOnTheChessBoard/dto/: CardOutputDto.java  ChessBoardDto.java  EffectDto.java  PlayerDto.java
controller/src/main/java/fr/kubys/controller/: GameController.java  PlayerController.java  RestResponseEntityExceptionHandler.java
controller/src/main/java/fr/kubys/dto/: CardOutputDto.java  ChessBoardDto.java  EffectDto.java  PlayerDto.java
controller/src/main/java/fr/kubys/dto/card/: PositionCardParamDto.java
controller/src/main/java/fr/kubys/mapper/: InputMapper.java  MappingException.java  ModelMapper.java  OutputMapper.java
controller/src/main/resources/: application.properties
controller/src/test/java/fr/kubys/StormOnTheChessBoard/controller/: GameControllerTest.java
controller/src/test/java/fr/kubys/controller/: GameControllerIT.java  GameControllerTest.java  ModelMapperTest.java  PlayCardTest.java  PlayerControllerTest.java
controller/src/test/java/fr/kubys/mapper/: ModelMapperTest.java  OutputMapperTest.java
domain/: pom.xml
domain/src/main/java/fr/kubys/api/: ChessBoardReadService.java
domain/src/main/java/fr/kubys/board/: CannotTakeKingException.java  CheckException.java  ChessBoard.java  FakePieceDecorator.java  IllegalMoveException.java
domain/src/main/java/fr/kubys/board/effect/: Effect.java  MagnetismEffect.java  ManHoleEffect.java
domain/src/main/java/fr/kubys/card/: ApartheidCard.java  BlackHoleCard.java  CannotMoveThisColorException.java  Card.java  CardNotFoundException.java  HomeCard.java  KangarooCard.java  MagnetismCard.java  ManHoleCard.java  ReflectedBishopCard.java  StableCard.java
domain/src/main/java/fr/kubys/card/params/: CardParam.java  CardParamException.java  ChargeCardParam.java  KangarooCardParam.java  ManHoleCardParam.java  NoCardParam.java  StableCardParam.java
domain/src/main/java/fr/kubys/core/: Color.java  Position.java  Row.java
domain/src/main/java/fr/kubys/game/: BeforeMoveCardPlayedState.java  EndOfTheTurnState.java  GameStateController.java  StateEnum.java  TurnStateMachine.md
domain/src/main/java/fr/kubys/piece/: Bishop.java  BlackPawn.java  Knight.java  Pawn.java  Piece.java  Rock.java  Square.java  WhitePawn.java
domain/src/main/java/fr/kubys/piece/extra/: BlackHolePiece.java  BlackHoleSquare.java  Kangaroo.java
domain/src/main/java/fr/kubys/player/: Player.java
domain/src/test/java/fr/kubys/board/: FakePieceDecoratorTest.java
domain/src/test/java/fr/kubys/board/effect/: MagnetismEffectTest.java  ManHoleEffectTest.java
domain/src/test/java/fr/kubys/board/extra/: BlackHoleSquareTest.java
domain/src/test/java/fr/kubys/card/: ApartheidCardTest.java  BlackHoleSquareCardTest.java  BlackHoleSquareIT.java  BombingCardTest.java  HomeCardTest.java  KangarooTest.java  LightweightSquadCardTest.java  MagnetismCardTest.java  QuadrilleCardTest.java  ReflectedBishopCardTest.java
domain/src/test/java/fr/kubys/core/: PositionTest.java
domain/src/test/java/fr/kubys/game/: BeginningOfTheTurnStateTest.java  EndOfTheTurnStateTest.java  GameStateControllerTest.java
domain/src/test/java/fr/kubys/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RockTest.java
domain/src/test/java/fr/kubys/piece/extra/: KangarooTest.java
domain/src/test/resources/: logback-test.xml
front/: App.js  Card.js  Player.jsx  app.json  package-lock.json  package.json
front/component/: Card.jsx  CardParameters.jsx  Player.jsx
front/component/effects/: MagnetismEffect.js  ManHoleEffect.js
front/component/pieces/: BlackHole.js  bKangaroo.js  wKangaroo.js
main/: Bishop.java  BlackPawn.java  BoardUtil.java  Castlable.java  ChessBoard.java  Controller.java  Empty.java  FakePiece.java  HomeCard.java  King.java  Knight.java  LightweightSquadCard.java  Main.java  Pawn.java  Piece.java  Queen.java  Rock.java  SCCard.java  SCType.java  Square.java  WhitePawn.java
model/: pom.xml
model/src/main/java/api/: ChessBoardReadService.java  ChessBoardService.java  ChessBoardServiceFactory.java  ChessBoardWriteService.java  ExposeGetters.java
model/src/main/java/board/: BlackHole.java  BlackHoleException.java  BombingEffect.java  CheckException.java  ChessBoard.java  ChessBoardFacade.java  Effect.java  FakePiece.java  FakePieceDecorator.java
model/src/test/java/: ArchitectureIT.java
repository/: pom.xml
repository/src/main/java/: ChessBoardRepository.java  ChessBoardRepositoryImpl.java
repository/src/test/java/: ChessBoardRepositoryImplTest.java
src/main/java/board/: ChessBoard.java  FakePiece.java
src/main/java/card/: ChargeCard.java  LightweightSquadCard.java
src/main/java/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Rock.java  WhitePawn.java
src/test/java/board/: ChessBoardTest.java
src/test/java/card/: CardTestModel.java  ChargeCardTest.java
src/test/java/piece/: BishopTest.java  CastlableIT.java  KnightTest.java  PawnIT.java  PawnTest.java  QueenTest.java  RockIT.java
test/: BishopIT.java  BishopTest.java  BoardUtilTest.java  CastlableIT.java  ChessBoardTest.java  HomeCardTest.java  KingTest.java  KnightIT.java  KnightTest.java  LightweightSquadCardTest.java  PawnIT.java  PawnTest.java  QueenIT.java  QueenTest.java  RockIT.java  RockTest.java
view/: pom.xml
view/src/main/java/: CardOutputDto.java  ChessBoardDto.java  EffectDto.java  Main.java  PieceDto.java  PlayerDto.java
(+270 files in other folders)
